{
  "extends": [
    "eslint:recommended",
    "eslint-config-prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["*.js"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "allowImportExportEverywhere": true,
    "sourceType": "module",
    "ecmaVersion": 13,
    "ecmaFeatures": { "modules": true }
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extra-semi": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "camelcase": ["off", { "properties": "always" }],
    "comma-dangle": ["warn", "never"],
    "indent": ["off", { "SwitchCase": 1 }],
    "jsx-quotes": ["warn", "prefer-double"],
    "linebreak-style": "off",
    "no-constant-condition": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-inner-declarations": "off",
    "no-redeclare": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "prefer-const": ["warn", { "destructuring": "all" }],
    "quotes": ["warn", "single"],
    "semi": ["warn", "never"]
  }
}
